==> 2020-07-06 17:07:57 <==
# cmd: C:\Users\Md Rakib\miniconda3\Scripts\conda-script.py create --prefix .\env numpy pandas
# conda version: 4.8.3
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2020.1-216
+defaults/win-64::mkl-2020.1-216
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.18.5-py38h6530119_0
+defaults/win-64::numpy-base-1.18.5-py38hc3f5095_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pandas-1.0.5-py38h47e9c7a_0
+defaults/win-64::pip-20.1.1-py38_1
+defaults/win-64::python-3.8.3-he1778fa_2
+defaults/win-64::setuptools-47.3.1-py38_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pandas', 'numpy']
